<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: verdana, sans-serif; font-size: 12px;"><div><span style="font-size: 14px;">Nous avons vus ensemble la base de Flask pour créer une application web, maintenant c'est a vous !</span></div>
<div></div>
<h1>Éléments fournis</h1>
<div><span style="font-size: 14px;">Je vous trouverez au lien suivant un zip contenant le tout début du projet : ne pas les renommer.</span></div>
<div>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">app.py</span>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">première fonction</span></li>
</ul>
</li>
<li style="font-size: 14px;"><span style="font-size: 14px;">dossier static</span>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">styles.css</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">scripts.js</span></li>
</ul>
</li>
<li style="font-size: 14px;"><span style="font-size: 14px;">dossier templates</span>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">index.html</span></li>
</ul>
</li>
<li style="font-size: 14px;"><span style="font-size: 14px;">employes.json</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">taches.json</span></li>
</ul>
</div>
<div></div>
<div></div>
<h1>Équipes&nbsp;</h1>
<div><span style="font-size: 14px;">Ce devoir ne doit pas être fait seul, vous devez être en <strong>duo ou triplet.</strong></span></div>
<div><span style="font-size: 14px;">a noter : il y aura d'autres devoirs a faire en équipe.</span></div>
<div></div>
<h1>Énonce</h1>
<div><span style="font-size: 14px;">Votre devoir (note) consiste a crée une application web de gestion de taches d'un projet, i</span><span style="font-size: 14px;">l est compte sur 10 point dans votre note finale, la barème détaillé est affiché plus bas.&nbsp;</span></div>
<div></div>
<h2><span style="font-size: 16px;">Menu&nbsp;</span></h2>
<div><span style="font-size: 14px;">Chaque page devra comporter un menu de navigation avec les liens :</span></div>
<div>
<ol>
<li style="font-size: 14px;"><span style="font-size: 14px;">Taches en cours</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Toutes les taches</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Nouvelle tache</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Gestion des employés</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Ajout d'un employé</span></li>
</ol>
</div>
<div><span style="font-size: 14px;"></span></div>
<h2><span style="font-size: 16px;">Écran 1: Taches en cours</span></h2>
<div><span style="font-size: 14px;"><span style="font-size: 14px;">Cet écran d'accueil affiche une liste des taches. Dans le tableau affiche, sont présentées les taches au statut '</span><strong style="font-size: 14px;">non </strong><span style="font-size: 14px;"><b>assignée</b>', puis les taches au statut '</span><strong style="font-size: 14px;">en cours</strong><span style="font-size: 14px;">'</span></span></div>
<div><span style="font-size: 14px;">=&gt; Les taches au statu 'terminée' ne sont donc pas affichées.</span></div>
<div><span style="font-size: 14px;">=&gt; Les taches sont donc triées.</span></div>
<div><span style="font-size: 14px;"></span></div>
<div><span style="font-size: 14px;"></span></div>
<div><span style="font-size: 14px;">Pour chaque tache sera affichée:&nbsp;</span></div>
<div>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">son titre</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">sa description</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">son employé assigne</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">un lien pour éditer la tache</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">un lien pour supprimer la tache :</span>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">il sera demande a l'utilisateur une confirmation pour supprimer une tache.</span></li>
</ul>
</li>
</ul>
</div>
<div></div>
<h2><span style="font-size: 16px;">Écran 2 : Toutes les taches</span></h2>
<div>
<div><span style="font-size: 14px;">Cet écran d'accueil affiche une liste de toutes les taches.</span></div>
<div><span style="font-size: 14px;">En haut de l'écran doit figurer un lien permettant d'exporter toutes les taches au format json.</span></div>
<div><span style="font-size: 14px;"></span></div>
<div><span style="font-size: 14px;">Pour chaque tache sera affichée:&nbsp;</span></div>
<div>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">son titre</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">sa description</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">son statut</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">son employé assigné</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">un lien pour éditer la tache</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">un lien pour supprimer la tache : </span>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">il sera demande a l'utilisateur une confirmation pour supprimer une tache.</span></li>
</ul>
</li>
</ul>
<p><span style="font-size: 14px;"></span></p>
<h2><span style="font-size: 16px;"><span style="font-size: 16px;">Écran 3 : Création&nbsp;d'une tache</span></span></h2>
</div>
</div>
<div><span style="font-size: 14px;">Sur cet écran il est possible de créé une nouvelle tache et donc :</span></div>
<div>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">Son titre</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Sa description</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Son statut : 'non assignée', 'en cours', 'termine'.</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Son employé assigne</span></li>
</ul>
<p><span style="font-size: 14px;">Après la création d'une tache, l'écran devra afficher un message de confirmation et afficher a nouveau le formulaire de création de tache avec ses champs vides.</span></p>
<p><span style="font-size: 14px;">Cela a pour but de permettre de créé rapidement plusieurs taches.</span></p>
<p></p>
</div>
<h2><span style="font-size: 16px;">Écran 4 : Edition d'une tache</span></h2>
<div>
<div><span style="font-size: 14px;">Sur cet écran il est possible d'éditer une tache et donc :</span></div>
<div>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">Son titre</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Sa description</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Son statut : 'non assignée', 'en cours', 'termine'.</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Son employé assigne</span></li>
</ul>
<p><span style="font-size: 14px;">Après la modification d'une tache l'utilisateur sera redirige vers l'écran d'accueil (ecran1) et un message de confirmation sera affiche sur la page.</span></p>
<p></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;"><b>Écran</b></span><b style="font-size: 16px;">&nbsp;5 : Lister les </b><span style="font-size: 16px;"><b>employés</b></span><b style="font-size: 16px;">&nbsp;</b></span></p>
<p><span style="font-size: 14px;">Lister tous les employés.</span></p>
<p><span style="font-size: 14px;">En haut de l'écran doit figurer un lien permettant d'exporter tous les employés au format json.</span></p>
<p><span style="font-size: 14px;">Pour chaque employé sera affiche:&nbsp;</span></p>
<ul>
<li><span style="font-size: 14px;">son prénom</span></li>
<li><span style="font-size: 14px;">son nom</span></li>
<li><span style="font-size: 14px;">son email</span></li>
<li><span style="font-size: 14px;">son icone</span></li>
<li><span style="font-size: 14px;">le nombre de taches en cours</span></li>
<li><span style="font-size: 14px;">le nombre de taches total</span></li>
<li><span style="font-size: 14px;">lien d'édition</span></li>
<li><span style="font-size: 14px;">lien de suppression</span></li>
</ul>
<p><span style="font-size: 14px;"></span></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;"><b>Écran</b></span><strong style="font-size: 16px;">&nbsp;6 : Cree un&nbsp;</strong></span><span style="font-size: 16px;"><b>employé</b></span></p>
<p><span style="font-size: 14px;">Il est possible de créé un employé et le champs saisissables sont :</span></p>
<ul>
<li><span style="font-size: 14px;">son prénom</span></li>
<li><span style="font-size: 14px;">son nom</span></li>
<li><span style="font-size: 14px;">son email</span></li>
<li><span style="font-size: 14px;">son icone</span><span style="font-size: 14px;"></span><span style="font-size: 14px;"></span></li>
</ul>
<p><span style="font-size: 14px;">Après la création d'un employé l'utilisateur sera redirigé vers l'écran de listing des employés et un message de confirmation sera affiche sur la page.</span></p>
<p><span style="font-size: 14px;"></span></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;"><b>Écran</b></span><b style="font-size: 16px;">&nbsp;7 : </b><span style="font-size: 16px;"><b>Éditer</b></span><b style="font-size: 16px;"> un&nbsp;</b></span><span style="font-size: 16px;"><b>employé</b></span></p>
<p><span style="font-size: 14px;">Il est possible d'éditer un employé et le champs saisissables sont :</span></p>
<ul>
<li><span style="font-size: 14px;">son prénom</span></li>
<li><span style="font-size: 14px;">son nom</span></li>
<li><span style="font-size: 14px;">son email</span></li>
<li><span style="font-size: 14px;">son icone</span></li>
</ul>
<p><span style="font-size: 14px;">Après la modification d'un employé l'utilisateur sera redirigé vers l'écran de listing des employés et un message de confirmation sera affiche sur la page.</span></p>
<p><span style="font-size: 14px;"></span></p>
<h2><span style="font-size: 16px;">Règles de gestions pour les employés</span></h2>
<ul>
<li><span style="font-size: 14px;">L'email d'un employé est unique, il n'est donc pas possible d'avoir un employé sans adresse email ou 2 employés avec la même adresse email.</span></li>
<li><span style="font-size: 14px;">Un employe ne peut pas etre assigne plus de 3 taches en cours.</span></li>
<li><span style="font-size: 14px;">Il n'est pas possible de supprimer une personne si elle a des taches en cours</span></li>
<li><span style="font-size: 14px;">Lors de la suppression d'une personne, si elle a des taches au statut todo, ces taches sont de-assigneees.</span></li>
</ul>
<p><span style="font-size: 14px;"></span></p>
</div>
<div></div>
</div>
<div></div>
<h1>Bareme</h1>
<ul>
<li><span style="font-size: 14px;">Menu : 0,5pt</span></li>
<li><span style="font-size: 14px;">Ecran 1 : 1pt</span></li>
<li><span style="font-size: 14px;">Ecran 2 : 0,5pt</span></li>
<li><span style="font-size: 14px;">Ecran 3 : Creation d'une tache 1pt</span></li>
<li><span style="font-size: 14px;">Ecran 4 : Edition d'une tache 1pt</span></li>
<li><span style="font-size: 14px;">Ecran 5 : Lister les employes&nbsp; 1pt</span></li>
<li><span style="font-size: 14px;">Ecran 6 : Cree un employee 1pt</span></li>
<li><span style="font-size: 14px;">Ecran 7 : Editer un employe 1pt</span></li>
<li><span style="font-size: 14px;">Regles de gestions pour les employes&nbsp; : 2pts</span></li>
<li><span style="font-size: 14px;">Gestion de l'icone partout 1pt</span></li>
</ul>
<p><span style="font-size: 14px;"></span></p>
<h2>Bonus/Malus&nbsp;</h2>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">Projet remis avant la date butoir : +0</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Projet remis apres la date butoir &lt;48h : -2</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Projet remis plus tard : 0</span></li>
<li style="font-size: 14px;"><span style="font-size: 14px;">Effort mis sur la presentaion des pages : +1</span></li>
</ul>
<p></p>
<p></p>
<div></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>